<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Vithkuqi:wght@500&display=swap" rel="stylesheet" type="text/css">
        <meta charset="utf-8" />
        <title> Poison BV</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Poison BV Occultist</h1>
        <img src="images/occy.png" alt="occultist" />
        <p>Pros
            <ul><li>fast</li>
            <li>pops</li>
            <li>simulacrum 30</li>
            <li>good defensives</li>
            </ul>
        </p>
        <p>Cons
            <ul>
                <li>melee playstyle</li>
                <li>need to cast frequently</li>
            <li>not uber viable</li></ul>
        </p>
        <p>Showcase
        </p>
        <a href="https://www.youtube.com/watch?v=roaIxltyR0A">Simulacrum 28-30</a>
        <button>Change user</button>
        <script src="scripts/main.js"></script>
    </body>
</html>